FLASK_ENV="development"
FLASK_APP="app"
FLASK_SECRET_KEY="testing12345"
FLASK_JWT_SECRET_KEY="12345testing"
FLASK_JWT_EXPIRATION_IN_HOURS="1"
FLASK_DB_URL="sqlite:///app.db"
SERVER_HOST="0.0.0.0"
SERVER_PORT="28960"
RCON_PASSWORD="my_rcon_password"
